<?php  
  $settings = array (
  'shop_name' => '',
  'address' => 'Số 123, Đường ABC, Quận ABC, Thành ABC',
  'hotline' => '',
  'fax' => '',
  'phone_1' => '+8459823752',
  'phone_2' => '+8431587323',
  'email' => 'taikhoan@eyeteam.com',
  'office_time' => '',
  'facebook' => '',
  'google' => '',
  'pinterest' => '',
  'instagram' => '',
  'shop_name_en' => '',
  'address_en' => 'No 123, Street ABC, District ABC, Ho Chi Minh City',
  'hotline_en' => '',
  'fax_en' => '',
  'phone_1_en' => '+8459823752',
  'phone_2_en' => '+8431587323',
  'email_en' => 'taikhoan@eyeteam.com',
  'office_time_en' => '',
  'facebook_en' => '',
  'google_en' => '',
  'pinterest_en' => '',
  'instagram_en' => '',
  'gretting' => '',
  'logo' => '',
  'icon_logo' => '',
  'home_article_1' => '',
  'home_article_2' => '',
  'home_blog_1' => '',
  'home_blog_2' => '',
  'home_blog_3' => '',
  'san-pham-noi-bat' => 
  array (
    0 => 'san-pham-noi-bat',
    1 => 'sach-moi',
    2 => 'san-pham-khuyen-mai',
  ),
  'san-pham-khuyen-mai' => '',
  'recent_news' => '',
  'comments_desktop' => '',
  'search-btn' => '',
  'google_analytics' => '',
  'facebook_pixel' => '',
  'chat_online' => '',
  'title_seo_tail' => 'Tiêu đề đuôi',
  'title_seo' => 'Base',
  'description' => 'Một sản phẩm của eye solution',
  'default_key' => 'Thao-dev',
  'title_seo_tail_en' => '',
  'title_seo_en' => '',
  'description_en' => '',
  'default_key_en' => '',
  'popup_image' => '',
  'popup_link' => '',
  'hidden_time' => '',
  'latlng' => '',
  'g_meta_title' => 'Base',
  'g_meta_description' => 'Phần mô tả',
  'g_meta_keyword' => 'thao-dev',
  'g_meta_robots' => 'index, follow',
  'g_meta_title_en' => '',
  'g_meta_description_en' => '',
  'g_meta_keyword_en' => '',
  'g_meta_robots_en' => 'index, follow',
  'f_meta_title' => 'Base',
  'f_meta_description' => 'thao-dev',
  'f_meta_title_en' => '',
  'f_meta_description_en' => '',
  'f_meta_image' => '1528337785_112.jpg',
  'f_meta_image_en' => '',
  'danh-muc-sach' => 
  array (
    0 => 'sach-tieng-viet',
    1 => 'sach-tieng-anh',
  ),
  'banner_right_slide' => '1528367220_baoxai.png',
  'banner_right' => '1528367224_ad.png',
  'favicon' => '1530239778_favicon.png',
  'google_map' => '548 Cách Mạng Tháng 8, phường 11, Quận 3, Hồ Chí Minh, Việt Nam',
  'banner_index' => '1531449724_white-wedding.jpg',
  'title_banner_index' => 'WE WILL ARRANGE ALL',
  'subtitle_banner_index' => 'FOR YOUR WEDDING!',
  'title_en_banner_index' => '',
  'subtitle_en_banner_index' => '',
  'banner_right_presente_index' => '1531451131_parallax2.png',
  'title_presente_index' => 'Luôn cập nhật xu hướng mới, chỉ hợp tác với các nhà cung cấp dịch vụ uy tín, chúng tôi sẽ đảm bảo sự hài lòng cho cả những khách hàng khó tính nhất trong lễ cưới của các bạn. Phát triển những ý tưởng, lắng nghe những đam mê, thấu hiểu những khát vọng',
  'link-presente-block' => 'gioi-thieu',
  'title_en_presente_index' => 'Constantly updated new trend, only cooperation with reputable service providers, we will ensure satisfaction for even the most demanding customers in your wedding. Develop ideas, listen to the passion, the desire to understand!',
  'service-home' => '',
  'banner_left_presente_index' => '1531457701_parallax3.png',
  'title_presente2_index' => 'Khi đứng trước khoảnh khắc trọng đại nhất cuộc đời mình và mong muốn cột mốc đánh dấu cho tình yêu thật hoàn hảo, bạn muốn kiếm tìm một dịch vụ đám cưới chuyên nghiệp? Chúng tôi sở hữu những chuyên viên tư vấn đám cưới, nhà thiết kế và tổ chức sự kiện…',
  'link-presente2-block' => 'gioi-thieu',
  'banner_left_presente_en_index' => '1531457714_parallax3.png',
  'title_presente2_en_index' => 'When standing in front of the greatest moments of my life and the desire to mark milestone for perfect love, you want to seek a professional wedding service? We own the wedding consultants, designers and Event …',
  'link-presente2_en-block' => '',
  'bg_counter_index' => '1531461732_anh-nen-chat-luong-dv.jpg',
  'img_counter_1' => '1531461792_img1.png',
  'title_counter_1' => 'Nhiếp ảnh gia',
  'number_counter_1' => '67',
  'img_counter_2' => '1531461800_img2.png',
  'title_counter_2' => 'Kiểu hoa',
  'number_counter_2' => '74',
  'img_counter_3' => '1531461808_img3.png',
  'title_counter_3' => 'Xe cưới ',
  'number_counter_3' => '5',
  'img_counter_4' => '1531461814_img4.png',
  'title_counter_4' => 'Bánh cưới',
  'number_counter_4' => '189',
  'title_en_counter_1' => 'PHOTOGRAPHERS',
  'title_en_counter_2' => 'TYPES OF FLOWERS',
  'title_en_counter_3' => 'WEDDING CAR',
  'title_en_counter_4' => 'WEDDING CAKES',
  'twitter' => '',
  'gplus' => '',
  'youtube' => '',
);