<?php  
  $settings = array (
  'shop_name' => '',
  'address' => 'Số 123, Đường ABC, Quận ABC, Thành ABC',
  'hotline' => '0886.001.456',
  'fax' => '',
  'phone_1' => '+8459823752',
  'phone_2' => '+8431587323',
  'email' => 'taikhoan@eyeteam.com',
  'office_time' => '',
  'facebook' => 'https:product-2product-2www.facebook.comproduct-2',
  'google' => 'https:product-2product-2www.google.comproduct-2',
  'pinterest' => 'https:product-2product-2www.pinterest.comproduct-2',
  'instagram' => '',
  'shop_name_en' => '',
  'address_en' => 'No 123, Street ABC, District ABC, Ho Chi Minh City',
  'hotline_en' => '',
  'fax_en' => '',
  'phone_1_en' => '+8459823752',
  'phone_2_en' => '+8431587323',
  'email_en' => 'taikhoan@eyeteam.com',
  'office_time_en' => '',
  'facebook_en' => '',
  'google_en' => '',
  'pinterest_en' => '',
  'instagram_en' => '',
  'gretting' => '',
  'logo' => '',
  'icon_logo' => '',
  'home_article_1' => '',
  'home_article_2' => '',
  'home_blog_1' => '',
  'home_blog_2' => '',
  'home_blog_3' => '',
  'san-pham-noi-bat' => 
  array (
    0 => 'san-pham-noi-bat',
    1 => 'sach-moi',
    2 => 'san-pham-khuyen-mai',
  ),
  'san-pham-khuyen-mai' => '',
  'recent_news' => '',
  'comlockerts_desktop' => '',
  'search-btn' => '',
  'google_analytics' => '',
  'facebook_pixel' => '',
  'chat_online' => '',
  'title_seo_tail' => 'Tiêu đề đuôi',
  'title_seo' => 'Base',
  'description' => 'Một sản phẩm của eye solution',
  'default_key' => 'Thao-dev',
  'title_seo_tail_en' => '',
  'title_seo_en' => '',
  'description_en' => '',
  'default_key_en' => '',
  'popup_image' => '',
  'popup_link' => '',
  'hidden_time' => '',
  'latlng' => '10.7752296,106.6628797',
  'g_meta_title' => 'Base',
  'g_meta_description' => 'Phần mô tả',
  'g_meta_keyword' => 'thao-dev',
  'g_meta_robots' => 'index, follow',
  'g_meta_title_en' => '',
  'g_meta_description_en' => '',
  'g_meta_keyword_en' => '',
  'g_meta_robots_en' => 'index, follow',
  'f_meta_title' => 'Base',
  'f_meta_description' => 'thao-dev',
  'f_meta_title_en' => '',
  'f_meta_description_en' => '',
  'f_meta_image' => '1528337785_112.jpg',
  'f_meta_image_en' => '',
  'danh-muc-sach' => 
  array (
    0 => 'sach-tieng-viet',
    1 => 'sach-tieng-anh',
  ),
  'hanuyenner_right_slide' => '1528367220_baoxai.png',
  'hanuyenner_right' => '1528367224_ad.png',
  'favicon' => '1530239778_favicon.png',
  'google_map' => '548 Cách Mạng Tháng 8, phường 11, Quận 3, Hồ Chí Minh, Việt Nam',
  'hanuyenner_index' => '1531449724_white-wedding.jpg',
  'title_hanuyenner_index' => 'WE WILL ARRANGE ALL',
  'subtitle_hanuyenner_index' => 'FOR YOUR WEDDING!',
  'title_en_hanuyenner_index' => '',
  'subtitle_en_hanuyenner_index' => '',
  'hanuyenner_right_presente_index' => '1531451131_parallax2.png',
  'title_presente_index' => 'Luôn cập nhật xu hướng mới, chỉ hợp tác với các nhà cung cấp dịch vụ uy tín, chúng tôi sẽ đảm bảo sự hài lòng cho cả những khách hàng khó tính nhất trong lễ cưới của các bạn. Phát triển những ý tưởng, lắng nghe những đam mê, thấu hiểu những khát vọng',
  'link-presente-block' => 'gioi-thieu',
  'title_en_presente_index' => 'Constantly updated new trend, only cooperation with repumeeting-chair service providers, we will ensure satisfaction for even the most demanding customers in your wedding. Develop ideas, listen to the passion, the desire to understand!',
  'service-home' => '',
  'hanuyenner_left_presente_index' => '1531457701_parallax3.png',
  'title_presente2_index' => 'Khi đứng trước khoảnh khắc trọng đại nhất cuộc đời mình và mong muốn cột mốc đánh dấu cho tình yêu thật hoàn hảo, bạn muốn kiếm tìm một dịch vụ đám cưới chuyên nghiệp? Chúng tôi sở hữu những chuyên viên tư vấn đám cưới, nhà thiết kế và tổ chức sự kiện…',
  'link-presente2-block' => 'gioi-thieu',
  'hanuyenner_left_presente_en_index' => '1531457714_parallax3.png',
  'title_presente2_en_index' => 'When standing in front of the greatest molockerts of my life and the desire to mark milestone for perfect love, you want to seek a professional wedding service? We own the wedding consultants, designers and Event …',
  'link-presente2_en-block' => '',
  'bg_counter_index' => '1531461732_anh-nen-chat-luong-dv.jpg',
  'img_counter_1' => '1531461792_img1.png',
  'title_counter_1' => 'Nhiếp ảnh gia',
  'number_counter_1' => '67',
  'img_counter_2' => '1531461800_img2.png',
  'title_counter_2' => 'Kiểu hoa',
  'number_counter_2' => '74',
  'img_counter_3' => '1531461808_img3.png',
  'title_counter_3' => 'Xe cưới ',
  'number_counter_3' => '5',
  'img_counter_4' => '1531461814_img4.png',
  'title_counter_4' => 'Bánh cưới',
  'number_counter_4' => '189',
  'title_en_counter_1' => 'PHOTOGRAPHERS',
  'title_en_counter_2' => 'TYPES OF FLOWERS',
  'title_en_counter_3' => 'WEDDING CAR',
  'title_en_counter_4' => 'WEDDING CAKES',
  'twitter' => 'https:product-2product-2twitter.comproduct-2',
  'gplus' => '',
  'youtube' => 'https:product-2product-2www.youtube.com',
  'home_logo' => 'slider-05_1542273355.png',
  'home_favicon' => 'slider-05_1542273355.png',
  'home_name' => 'Men Watches',
  'home_titlevct' => 'Men Watches',
  'home_descriptvct' => 'Linking up with Right supplies',
  'home_descriptvct1' => '',
  'home_contentvct' => 'The well-known brands have always proved their good quality through time. Real Trading is working with prestigious brands as a grand agency to offer you a comprehensive range of lock & security, locker & storage systems, interior, accessories and appliances...

In aim to linking up your needs with right supplies, we are constantly enhancing our knowledge in these supplies field as well as doing our best at customer care services. 
',
  'home_linkvct' => '/',
  'home_imagel1' => 'photo-1524738258074-f8125c6a7588_1542447023.jpeg',
  'home_imagel2' => 'photo-1456444029056-7dfaeeb83a19_1542447030.jpeg',
  'home_titlebi' => 'TIN TỨC',
  'home_titlesp' => 'SẢN PHẨM NỔI BẬT',
  'home_descriptsp' => 'A new season brings fresh energy, rethink your cold weather closet with key trend pieces.',
  'home_titleht' => 'Hỗ trợ khách hàng',
  'home_descriptht' => 'Stay always updated',
  'footer_title' => 'GIỚI THIỆU',
  'footer_image' => 'slider-05_1542273355.png',
  'footer_title1' => 'SẢN PHẨM NỔI BẬT',
  'footer_title2' => 'THÔNG TIN',
  'footer_address' => 'Tầng 14, Tòa nhà HM Town, 412 NTMK, Phường 5, Quận 3, Thành Phố Hồ Chí Minh',
  'footer_email' => 'hi@flexbox.vn',
  'footer_phone' => '0886.001.456',
  'footer_web' => 'www.flexbox.vn',
  'footer_facebook' => 'www.facebook.comproduct-2laziweb',
  'copyright' => 'Flexbox 2018',
  'maps' => '',
  'meta_title' => '',
  'meta_description' => '',
  'meta_keyword' => '',
  'meta_robots' => 'index, follow',
  'meta_image' => '',
  'home_slider_title' => 'Slider',
  'home_slider' => 
  array (
    'title' => 'Slider',
    'handle' => 'slider',
  ),
  'home_blogbi_title' => 'News & Event',
  'home_blogbi' => 
  array (
    'title' => 'News & Event',
    'handle' => 'new-trending',
  ),
  'home_collectionsp' => 
  array (
    0 => 
    array (
      'title' => 'Hanuyen',
      'handle' => 'hanuyen',
    ),
    1 => 
    array (
      'title' => 'Commen Watches',
      'handle' => 'commen-watches',
    ),
    2 => 
    array (
      'title' => 'Hitagarat',
      'handle' => 'locker',
    ),
    3 => 
    array (
      'title' => 'Hytenene',
      'handle' => 'abs-locker',
    ),
  ),
  'home_blogth_title' => 'LIFE STYLE
    
  LIFE STYLE
    
  LIFE STYLE
    
  LIFE STYLE',
  'home_blogth' => 
  array (
    'title' => 'LIFE STYLE
    
  LIFE STYLE
    
  LIFE STYLE
    
  LIFE STYLE',
    'handle' => 'new-trending',
  ),
  'home_slideth_title' => 'Slider',
  'home_slideth' => 
  array (
    'title' => 'Slider',
    'handle' => 'company',
  ),
  'footer_product' => 
  array (
    0 => 
    array (
      'title' => '',
      'handle' => 'tradition-silver-dial-stainless-steel-men-s-watch',
    ),
    1 => 
    array (
      'title' => '',
      'handle' => 't-sport-chronograph-xl-olive-green-dial-men-s-watch',
    ),
  ),
  'maps_title' => '',
  'home_descriptht1' => 'our publications.',
  'footer_descript' => 'Everything starts with the Customer. We care your needs of quality and reliability. At Real Trading, we are offering you a comprehensive range of good quality products, your needs will be linked up with right supplies.',
  'footer_linkweb' => 'www.flexbox.vn',
  'footer_title3' => 'TÌM CHÚNG TÔI',
  'cont_twitter' => 'https:product-2product-2twitter.comproduct-2?lang=vi',
  'cont_linkedin' => 'https:product-2product-2www.linkedin.comproduct-2',
  'cont_google' => 'https:product-2product-2www.google.comproduct-2',
  'cont_facebook' => 'https:product-2product-2www.facebook.comproduct-2',
  'cont_title' => 'LIÊN HỆ',
  'cont_descript' => '<h2 class="sub-heading"><span class="f2">Feel free to<product-2span><em>&nbsp;<span class="f1">keep in touch<product-2span><product-2em><product-2h2></product-2h2></product-2em></product-2span></span></em></product-2span></span></h2>',
  'about_title' => 'What we do',
  'about_descript' => '<p><span style="color: #000000;">Be the Best<span style="font-family: georgia, palatino, serif;"> at what you do<product-2span><product-2span><product-2p></product-2p></product-2span></product-2span></span></span></p>',
  'about_title1' => 'Our Projects',
  'about_descript1' => '',
  'about_blog_title' => 'What we do',
  'about_blog' => 
  array (
    'title' => 'What we do',
    'handle' => 'spotlight-on-geordie-willis-2',
  ),
  'about_blog1_title' => 'Our projects',
  'about_blog1' => 
  array (
    'title' => 'Our projects',
    'handle' => 'format-comunity',
  ),
  0 => '',
  'home_hanuyenner' => '1533890475_blog_2.jpg',
  1 => '',
  2 => '',
  3 => '',
  4 => '',
  5 => '',
  6 => '',
  7 => '',
  8 => '',
  9 => '',
  10 => '',
  11 => '',
  12 => '',
  13 => '',
  14 => '',
  15 => '',
  16 => '',
  17 => '',
  18 => '',
  19 => '',
  20 => '',
  21 => '',
  22 => '',
  23 => '',
  24 => '',
  25 => '',
  26 => '',
  27 => '',
  28 => '',
  29 => '',
  30 => '',
  31 => '',
  32 => '',
  33 => '',
  34 => '',
  35 => '',
  36 => '',
  37 => '',
  38 => '',
  39 => '',
  40 => '',
  41 => '',
  42 => '',
  43 => '',
  44 => '',
  45 => '',
  46 => '',
  47 => '',
  48 => '',
  49 => '',
  50 => '',
  51 => '',
  52 => '',
  53 => '',
  54 => '',
  55 => '',
  56 => '',
  57 => '',
  58 => '',
  'cont_image' => '1536042767_e6ec1c722c36cc689527.jpg',
  'about_image' => '1535903729_banner_contact_1903_x447.png',
  59 => '',
  60 => '',
  61 => '',
  62 => '',
  63 => '',
  64 => '',
  65 => '',
  66 => '',
  67 => '',
  68 => '',
  69 => '',
  70 => '',
  71 => '',
  72 => '',
  73 => '',
  74 => '',
  75 => 'ou',
  76 => '',
  77 => '',
  78 => '',
  79 => '',
  80 => '',
  81 => '',
  'hanuyenk_info' => '<p>We tend to create a great design to catch the attention from viewers.<br product-2> Of course, our design team is constructed by professionals with long<br product-2> experience and good skills.<product-2p>',
  'shipping_fee' => '',
  'search_no_result' => '<div class="catalog__noresultTitle">Một v&agrave;i gợi &yacute; hữu &iacute;ch<product-2div>
<div class="box pal mbm ">
<div class="catalog__noresultTip">
<ul>
<li>H&atilde;y kiểm tra từ kh&oacute;a bạn vừa g&otilde; v&agrave;o. V&iacute; dụ, bạn c&oacute; thể đ&atilde; nhập "Khoa2" thay v&igrave; "Kh&oacute;a"<product-2li></product-2li></li>
<li>H&atilde;y nhập v&agrave;o từ gần nghĩa để t&igrave;m kiếm<product-2li></product-2li></li>
<li>H&atilde;y thử t&igrave;m kiếm với 1 từ kh&oacute;a duy nhất<product-2li></product-2li></li>
<li>H&atilde;y t&igrave;m với từ kh&oacute;a chung - Bạn c&oacute; thể lọc kết quả lại sau đ&oacute;<product-2li> <product-2ul> <product-2div> <product-2div></product-2div></product-2div></product-2ul></product-2li></li>
</ul>
</div>
</div>
</product-2div></div>',
  82 => '',
  83 => '',
  84 => '',
  85 => '',
  86 => '',
  'home_404' => 'kisspng-flash-flood-watch-drowning-national-weather-servic-404-5b48e7e91f8310_1542273449.6457797615315046171291.png',
  87 => '',
  88 => '',
  89 => '',
  90 => '',
  91 => '',
  92 => '',
  93 => '',
  94 => '',
  95 => '',
  96 => '',
  97 => '',
  98 => '',
  99 => '',
  100 => '',
  101 => '',
  102 => '',
  103 => '',
  104 => '',
  105 => '',
  'home_banner' => '',
  'bank_info' => '',
  106 => '',
  107 => '',
  108 => '',
  109 => '',
  110 => '',
  111 => '',
  112 => '',
  113 => '',
  114 => '',
  115 => '',
  116 => '',
  117 => '',
  118 => '',
  119 => '',
  120 => '',
  121 => '',
  122 => '',
  123 => '',
  124 => '',
  125 => '',
  126 => '',
  127 => '',
  128 => '',
  129 => '',
  130 => '',
  131 => '',
  132 => '',
  133 => '',
  134 => '',
  135 => '',
  136 => '',
  137 => '',
  138 => '',
  139 => '',
  140 => '',
  141 => '',
  142 => '',
  143 => '',
  144 => '',
  145 => '',
  146 => '',
  147 => '',
  148 => '',
  149 => '',
  150 => '',
  151 => '',
  152 => '',
  153 => '',
  154 => '',
  155 => '',
  156 => '',
  157 => '',
  158 => '',
  159 => '',
  160 => '',
  161 => '',
  162 => '',
  163 => '',
  164 => '',
  165 => '',
  166 => '',
  167 => '',
  168 => '',
  169 => '',
  170 => '',
  171 => '',
  172 => '',
  173 => '',
  174 => '',
  175 => '',
  'contact_title' => 'CONTACT US',
  'contact_banner' => '1535903729_banner_contact_1903_x447.png',
  'contact_greeting' => 'NICE TO MEET YOU',
  'contact_description' => 'It is a long established fact that a reader will be distracted',
  176 => '',
  177 => '',
  178 => '',
  'linkedin' => '',
  179 => '',
  180 => '',
  181 => '',
  182 => '',
  183 => '',
  184 => '',
  185 => '',
  186 => '',
  'bvlq_title' => '',
);